#KAFKA CONFIG
spring.kafka.bootstrap-server=moped.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";
KARAFKA_USER=***
KARAFKA_PASS=***
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic=tocyztra-chat
kafka.group-id=tocyztra-bruno
kafka.client-id=bruno

#server.port=8081
#kafka.bootstrap-server=localhost:9092

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#VMargs
#-DKARAFKA_USER=xxx -DKARAFKA_PASS=xxx
